SERVER_CONTEXT_PATH=/manager
SERVER_PORT=8080
SERVER_ACTIVE_PROFILE=dev
SERVER_CONFIG_TABLE_NAME=managerConfig
SERVER_TIME_ZONE=GMT

PROJECT_DATABASE_NAME=company_db
PROJECT_DATABASE_PORT=3306
PROJECT_DATABASE_USER=admin
PROJECT_DATABASE_PASSWORD=Password123

MYSQL_HOST=database.cukodmcakc59.us-east-1.rds.amazonaws.com

SPRING_MAIL=renderjaviii@gmail.com
SPRING_MAIL_PASSWORD=ulsafywykyguvmii