SERVER_CONTEXT_PATH=/manager
SERVER_PORT=8443
SERVER_ACTIVE_PROFILE=dev
SERVER_CONFIG_TABLE_NAME=managerConfigs
SERVER_TIME_ZONE=GMT

PROJECT_DATABASE_NAME=company_db
PROJECT_DATABASE_PORT=3307
PROJECT_DATABASE_USER=root
PROJECT_DATABASE_PASSWORD=Password123
PROJECT_MAX_DB_POOL_SIZE=31
PROJECT_DATABASE_SHOW_SQL=true

SPRING_MAIL=renderjaviii@gmail.com
SPRING_MAIL_PASSWORD=ulsafywykyguvmii

KEYSTORE_PASSWORD=qwerty
KEYSTORE_ALIAS=usociety

SERVER_REDIS_HOST=localhost
SERVER_REDIS_PORT=6379
SERVER_REDIS_SSL=false
SERVER_CACHE_TYPE=redis
SERVER_CACHE_TTL_MS=1800000